@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.dark-theme {
    --primaryBackground: #212222;
    --secondaryBackground: #2f3030;
    --primaryColor: #e7ab06;
    --greyDark: #7d8792;
    --headingColor: #2d2e2e;
    --white: #fff;
    --black: #000;
    --sliver: #bac8d3;
}

.light-theme {
    --primaryBackground: #212222;
    --secondaryBackground: #2f3030;
    --primaryColor: #e0a80d;
    --greyDark: #7d8792;
    --headingColor: #ffffff;
    --white: rgb(0, 0, 0);
    --black: #000;
    --sliver: #000000;
}

body {
    background-color: var(--headingColor);
    color: var(--white);
    font-family: "Poppins", sans-serif;
}

a {
    color: var(--greyDark);
    text-decoration: none;
    transition: 0.5s;
}

a:hover {
    color: var(--primaryColor);
}

p {
    color: var(--sliver);
    font-size: 15px;
    line-height: 30px;
    margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.container {
    max-width: 80%;
    margin: auto;
}

.flexsb {
    display: flex;
    justify-content: space-between;

}

button {
    border: none;
    outline: none;
    background: none;
    font-size: 17px;
    background-color: var(--primaryColor);
    color: var(--white);
    padding: 15px 50px;
    border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;
}

.fontSize {
    font-size: 20px;
}

.primaryBtn {
    background: none;
    border: 2px solid var(--primaryColor);
}

/*---------header-------------*/
header {
    background-color: var(--headingColor);
    height: 10vh;
    line-height: 10vh;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

header a {
    margin-left: 40px;
}

.toggle {
    cursor: pointer;
    color: var(--white);
    display: none;
}

@media screen and (max-width: 768px) {
    header .nav {
        display: none;
    }

    header a {
        width: 100%;
        display: block;
        color: var(--white);
    }

    .toggle {
        display: block;
        font-size: 25px;
        background: none;
    }

    .hideMenu {
        display: block;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        background-color: var(--headingColor);
    }
}

/*---------header-------------*/
section {
    height: 90vh;
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
}

/*---------hero-------------*/
.hero {
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* background-image: url(./components/data/images/profile-img2.jpg); */
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    width: 100%;
    height: 90vh;
}

.heroContent {
    max-width: 50%;
    margin: auto;
    text-align: center;
}

.hero h1 {
    font-size: 60px;
    font-weight: 600;
    color: var(--primaryColor);
}

/*---------hero-------------*/
.heading {
    font-size: 30px;
    color: var(--primaryColor);
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
}

/*---------about-------------*/
.about{
    padding: 25px 0px 15px 0px !important;
    height: 100vh;
}
.about .primaryBtn {
    margin-left: 18px;
}

.about .heading {
    text-align: left;
    margin: 0;
}

.left {
    width: 35%;
}

.right {
    width: 65%;
}

/*---------about-------------*/
.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

/*---------services-------------*/
.services .box {
    background-color: var(--primaryBackground);
    padding: 35px;
}

.services i {
    color: var(--primaryColor);
}

.services h3 {
    margin-top: 20px;
}

/*---------services-------------*/
.grid4 {
    grid-template-columns: repeat(4, 1fr);
    height: 50vh;
    place-items: center;
    text-align: center;
}

/*---------counter-------------*/
.counter {
    margin-top: 80px;
    position: relative;
}

.hero.counter::after {
    /* background-image: url(./components/data/images/profile-img2.jpg); */
    height: 50vh;
}

.counter h1 {
    margin: 0;
}

/*---------counter-------------*/
/*---------portfolio-------------*/

article {
    margin-top: 50px;
    margin-bottom: 80px;
}

article img {
    width: 100%;
    height: 100%;
}

article .box {
    position: relative;
    transition: 0.5s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;
}

.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

article .box:hover .overlay::after,
article .box:hover .overlay {
    opacity: 1;
}

.catButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.catButton button {
    text-transform: capitalize;
    margin-right: 20px;
}

/*---------portfolio-------------*/
/*---------testimonials-------------*/
.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonials::after {
    background-image: url(./components/data/images/profile-img2.jpg);
}

.testimonials .box {
    max-width: 60%;
}

.testimonials i {
    background-color: var(--white);
    font-size: 20px;
    padding: 15px;
    margin: 30px 0;
    display: inline-block;
    color: var(--primaryColor);
}

.testimonials .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid var(--primaryColor);
}

.testimonials img {
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
    object-fit: cover;
}

label {
    color: var(--primaryColor);
    margin: 10px 0;
    display: inline-block;
}

/*---------testimonials-------------*/
/*---------blog-------------*/
.blog img {
    width: 100%;
}

.blog .box {
    background-color: var(--primaryBackground);
    border-radius: 10px;
}

.blog .text {
    padding: 10px 30px;
}

/*---------blog-------------*/
/*---------contact-------------*/
.contact {
    margin: 20px 0;
}

.contact .right,
.contact .left {
    padding: 20px;
}

.contact .flex input:nth-child(1) {
    margin-right: 10px;
}

.contact button,
.contact textarea,
.contact input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    margin: 10px 0;
    border-radius: 5px;
}

/*---------contact-------------*/
/*---------footer-------------*/
footer {
    text-align: center;
    background-color: var(--primaryBackground);
    padding: 70px;
    margin-top: 50px;
    /* flex: 0 0 50%;
    max-width: 100%; */
}

footer i {
    margin: 5px;
    color: var(--white);
}
.social-links{

}

/*---------footer-------------*/
@media screen and (max-width: 768px) {
    .hero {
        height: 76vh;
    }

    .heroContent {
        max-width: 90%;
    }

    .hero::after {
        /* background-image: url(./components/data/images/profile-img2.jpg); */
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 65vh;
    }

    section {
        height: auto;
        padding-top: 50px;
    }

    .contact .flexsb,
    .about .flex {
        flex-direction: column;
    }

    .right,
    .left {
        width: 100%;
    }

    .grid4,
    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }

    article {
        margin: 0;
        padding-bottom: 50px;
    }

    /* .footer-nav-desktop {
        display: none;
    } */
    .footer-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        display: block !important;
        position: sticky;
        bottom: 0;
        z-index: 2;
        background-color: #212222;
    }

    .portfolio-btn {
        padding: 10px 12px !important;
        font-size: 12px;
    }

    .hero h1 {
        font-size: 35px;
    }

    .portfolio-container {
        margin-top: 60px;
    }

    .nav-div {
        max-width: 95% !important;
    }

    .hero-img {
        display: none !important;
    }
    .nav-links:hover:before{
    
        width: 15% !important;
        bottom: 15px;
    }
    .logo-div {
        width: 30% !important;
    }
    .Hero-typewritter{
        font-size:16px !important;
    }
    .about{
        height: 180vh;
    }
}
@media (max-width:426px) {
    .logo-div {
        width: 47% !important;
    }
    .Hero-name{
        font-size: 30px !important;
    }
    .about{
        height: 270vh;
    }
}

/* My Css */
.footer-nav {
    display: none;
}



.footer-nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    font-size: 12px;
    font-weight: 500;
}

.footer-nav-li {
    color: #ecb10e;

}

.footer-nav-li:hover {
    color: #fff;
}

.primaryBtn:hover {
    background-color: #ecb10e;

}

.logo-div {
    width: 15% ;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero-img {
    width: 400px;
    height: 475px;
    background-color: rgba(255, 191, 0, 0.326);
    border: none;
    border-radius: 500px 450px 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    -webkit-box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
}
.hero-img{
   
}
.nav-links{
    color:#ecb10e;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}
.nav-links:hover{
    color:var(--sliver);
}

.nav-links::before{
   position: absolute;
   content: " ";
   width: 0%;
   height: 3.5px;
   border-radius: 5px;
   bottom: -2.5px;
   background-color: #ecb10e;
   transition: all 0.5s ease-in-out;
}
.nav-links:hover:before{
    
    width: 100%;
}
.toggle-btn{
    width: 45px !important;
    padding: 1.5px 7px !important;
    border: 3px solid #e0a80d ;
    background-color: var(--headingColor);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Hero-name{
    color: var(--sliver) !important;
}
